<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>idsEditorWindow</class>
 <widget class="QMainWindow" name="idsEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>861</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>971</width>
    <height>870</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IDS Editor Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdi_list">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>19</y>
      <width>800</width>
      <height>832</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>221</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>832</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>130</width>
      <height>166</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_IDSEditor_title">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>IDS Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ids_info">
       <property name="text">
        <string>General Information</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ids_specifications">
       <property name="text">
        <string>Specifications</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ids_audit">
       <property name="text">
        <string>Audit and Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_back">
       <property name="text">
        <string>Back to IDS Manager</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QMdiArea" name="mdi_editor">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>811</width>
      <height>611</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>811</width>
      <height>611</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
