<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>specManagementWindow</class>
 <widget class="QMainWindow" name="specManagementWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage IDS Specifications Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs_specifications">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>791</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_description">
     <attribute name="title">
      <string>Description</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Description:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Instructions:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txt_description">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>641</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txt_instructions">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>641</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_name">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>641</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IFC version</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_ifc_version">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>IFC2X3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IFC4</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_applicability">
     <attribute name="title">
      <string>Applicability</string>
     </attribute>
     <widget class="QPushButton" name="btn_delete_filter">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete filter</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_elements_app">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Elements in model</string>
      </property>
     </widget>
     <widget class="CustomListWidget" name="list_filters">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_mandatory">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>required</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>optional</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>prohibited</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="combo_add_filter">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>50</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Add filter by class</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add filter by attribute</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add filter by classification</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add filter by property</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add filter by material</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add filter by part of</string>
       </property>
      </item>
     </widget>
     <widget class="QMdiArea" name="mdi_filter">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>219</y>
        <width>551</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save_filter">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>300</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save filter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_requirements">
     <attribute name="title">
      <string>Requirements</string>
     </attribute>
     <widget class="QPushButton" name="btn_save_requirement">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>300</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save requirement</string>
      </property>
     </widget>
     <widget class="QMdiArea" name="mdi_requirement">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>219</y>
        <width>551</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_elements_app_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Information requirements:</string>
      </property>
     </widget>
     <widget class="CustomListWidget" name="list_requirements">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_delete_requirement">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>100</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete requirement</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_add_requirement">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>50</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Add requirement by class</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add requirement by attribute</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add requirement by classification</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add requirement by property</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add requirement by material</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add requirement by part of</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>211</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl_editing_title">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Editing:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_spec_name">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;Spec Name&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_save_specification">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Specification</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomListWidget</class>
   <extends>QListView</extends>
   <header>myWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
