<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
    <info>
        <title>titulo mdoificado</title>
        <copyright>copy mdoificado</copyright>
        <version>11 mdoificado</version>
        <description>descrmdoificado</description>
        <author>ivan@hotmail.com mdoificado</author>
        <date>1995-05-22</date>
        <purpose>purpoamdoificado</purpose>
        <milestone>milestomdoificado</milestone>
    </info>
    <specifications>
        <specification name="Spec1" ifcVersion="IFC4" identifier="2bacf374-6508-4ca8-9fcd-59a0404b2146" description="dededemdoificado" instructions="instru instrumdoificado">
            <applicability minOccurs="1" maxOccurs="unbounded">
                <material>
                    <value>
                        <simpleValue>Madera</simpleValue>
                    </value>
                </material>
                <material>
                    <value>
                        <simpleValue>Concreto nuevo</simpleValue>
                    </value>
                </material>
            </applicability>
            <requirements>
                <attribute cardinality="prohibited">
                    <name>
                        <simpleValue>Color</simpleValue>
                    </name>
                    <value>
                        <simpleValue>Rojooo</simpleValue>
                    </value>
                </attribute>
                <property dataType="INTEGER" cardinality="optional">
                    <propertySet>
                        <simpleValue>Pset modifica</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>Attributo modifica</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>22</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Spec 2" ifcVersion="IFC2X3" description="" instructions="">
            <applicability minOccurs="0" maxOccurs="0">
                <property>
                    <propertySet>
                        <simpleValue>PSet1</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>Color</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements />
        </specification>
    </specifications>
</ids>
