<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
    <info>
        <title>titulo</title>
        <copyright>copy</copyright>
        <version>11</version>
        <description>descr</description>
        <author>ivan@hotmail.com</author>
        <date>2000-01-01</date>
        <purpose>purpoa</purpose>
        <milestone>milesto</milestone>
    </info>
    <specifications>
        <specification name="Spec1" ifcVersion="IFC4" description="dedede" instructions="instru instru">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <material>
                    <value>
                        <simpleValue>Concrete</simpleValue>
                    </value>
                </material>
            </applicability>
            <requirements>
                <attribute cardinality="prohibited">
                    <name>
                        <simpleValue>Color</simpleValue>
                    </name>
                    <value>
                        <simpleValue>Blue</simpleValue>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="Spec 2" ifcVersion="IFC2X3" description="" instructions="">
            <applicability minOccurs="0" maxOccurs="0">
                <property>
                    <propertySet>
                        <simpleValue>PSet1</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>Color</simpleValue>
                    </baseName>
                </property>
            </applicability>
            <requirements />
        </specification>
    </specifications>
</ids>
